author "Ludwig van Beethoven"
gain 56
loop 0 132
speed 5
title "Für Elise"

@voice 1 "Voice"
amplitude 10 1.00 40 1.00 450 0.40 500 0.00
asymmetry 0 0.50
frequency 0 -0.25 10 0.00
wave cosine

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 E5,D#5,E5,D#5,E5,B4,D5,C5,A4
1 1 2 C4,E4,A4,B4
1 1 3 E4,G#4,B4,C5
1 1 4 E4
1 1 5 E4,C5,B4,A4
1 1 6 B4,C5,D5,E5
1 1 7 G4,F5,E5,D5
1 1 8 F4,E5,D5,C5
1 1 9 E4,D5,C5,B4
1 1 10 E4,E4,E5,E4,E5,E5,E6,D#5,E5,D#5,E5,D#5,E5,D#5
1 2 1 A2,E3,A3,,,,E2,E3,G#3,,,,A2,E3,A3
1 2 2 C3,G3,C4,,,,G2,G3,B3,,,,A2,E3,A3,,,,E2,E3

@fragments
1 1 0 1 11 2 6 3 6 4 1 1 11 2 6 5 6 6 6 7 6 8 6 9 5 10 14 1 11 2 6 3 6 4 1 1 11 2 6 5
1 2 8 1 24 1 18 2 42 1 24 1
