author "Johannes Brahms"
gain 201
loop 0 512
speed 9
title "Hungarian Dance No. 5 in F# minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.60
wave cubic 6.00

@track 1 1
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 4

@track 1 2
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@sequences
1 1 1 C#4C#0,,,,,,F#4,,A4,,,,,,F#4,,F4,,,,,,F#4,G#4,F#4
1 1 2 D4B3,,,,,,E4C#4,F#4D4,C#4A3,,,,,,,,B3,A3,A3,G#3,G#3,,C#4,,F#3
1 1 3 C#5C#4,,,,,,F#5F#4,A5A4,C#6C#5,,,,,,A5A4,,G#5D5G#4,,,,,,A5A4,B5B4,A5F#5C#5A4
1 1 4 D5,E5,F#5,D5,C#5,D5,E5,C#5,B4,C#5,D5,B4,A4,B4,C#5,A4,B4,A4,A4,G#4,G#4,,C#5,,F#4,,,,F#5C#5A4F#4
1 1 5 C#5C#4,,,,,,F#5F#4,,A5A4,,,,,,F#5F#4,,F5D5F4,,,,,,F#5F#4,G#5G#4,F#5C#5A4F#4
1 1 6 D5B4,,,,,,E5C#5,F#5D5,C#5A4,,,,,,,,B4,A4,A4,G#4,G#4,,C#5,,F#4
1 1 7 C#5C#4,,,F#5F#4,A5A4,C#6C#5,F#6F#5,A6A5,C#7C#6,,,,,,A6A5,,G#6D6G#5,,,,,,A6A5,B6B5,A6F#6C#6A5
1 1 8 D6D5,E6,F#6F#5,D6,C#6C#5,D6,E6E5,C#6,B5B4,C#6,D6D5,B5,A5A4,B5,C#6C#5,A5,B5B4,A5,A5A4,G#5,G#5G#4,,C#6C#5,,F#5F#4,,,,F#6C#6A5F#5
1 1 9 C#6E5C#5,,,,C#6E5C#5,,,,D6F#5D5,,,,,,C#6E5C#5,,,,B5D5B4,,,,A#5,B5,C#6,B5,A#5,C#6,B5
1 1 10 B5D5B4,,,,B5D5B4,,,,C#6E5C#5,,,,,,B5D5B4,,,,A5C#5A4,,,,G#5,A5,B5,A5,G#5,B5,A5
1 1 11 G#5B4,,,,G#5B4,,,,B5D5,,A5C#5,,,,G#5B4,,,,F#5A4,,,,F5G#4,F#5A4,G#5B4,F#5A4,F5G#4,G#5B4,F#5A4
1 1 12 C#6G#5F5C#5,,,,,,C#6C#5,,D#6D#5,,,,F6F5,,,G#6G#5,F#6F#5,,F#6F#5,,,,F6F5,F#6F#5,G#6G#5,F#6F#5,F6F5,G#6G#5,F#6F#5
1 1 13 F#6D6A5F#5,,,,C#6G#5F5C#5,,,,F#5C#5A4F#4
1 2 1 F#2,,A3C#3A2,,C#2,,A3C#3
1 2 2 F#2,,B3F#3D3,,B1,,B3F#3
1 2 3 F2,,F3C#3,,C#2,,F3C#3
1 2 4 F#2,,C#3A2,,C#2,,C#3
1 2 5 F#3,,D4A3,,E3,,C#4G#3,,D3,,D4B3F#3,,C#3,,E4C#4A3,,C#2,,F4C#4G#3,,C#3,,C#4B3G#3F3,,F#2,,C#4A3F#3C#3,,F#3F#2F#1
1 2 6 A#2A#1,,E4C#4A#3F#3,,F#2F#1,,E4C#4A#3F#3,,A#2A#1,,F#4D4A#3F#3,,F#2F#1,,E4C#4A#3F#3
1 2 7 B2B1,,D4B3F#3,,F#2F#1,,D4B3F#3,,B2B1,,D4B3F#3,,A2A1,,D4B3F#3
1 2 8 G#2G#1,,D4B3G#3E3,,E2E1,,D4B3G#3E3,,G#2G#1,,E4C#4G#3E3,,E2E1,,D4B3G#3E3
1 2 9 A2A1,,C#4A3E3,,E2E1,,C#4A3E3,,A2A1,,C#4A3E3,,E2E1,,C#4A3E3
1 2 10 F2,,B3C#3,,C#2,,B3C#3,,F2,,C#4C#3,,C#2,,B3C#3
1 2 11 D2,,A3A2,,A1,,A3A2,,D2,,A3D3A2,,A1,,A3F#3C#3
1 2 12 F4C4G#3F3,,,,,,C#4C#3C#2,,D#4D#3D#2,,,,F4F3F2,,,,F#4C#4A3F#3,,F#4C#4A3F#3,,,,C#4A3,,F4D4B3G#3,,,,F#4C#4A3
1 2 13 D3D2,,,,C#3F2,,,,F#3F#2

@fragments
1 1 0 1 32 2 32 3 32 4 32 5 32 6 32 7 32 8 32 9 32 10 32 11 32 12 32 9 32 10 32 11 32 12 32 13
1 2 0 1 8 1 8 2 8 1 8 2 8 1 8 3 8 4 8 1 8 1 8 2 8 1 8 5 32 1 8 1 8 2 8 1 8 2 8 1 8 3 8 4 8 1 8 1 8 2 8 1 8 5 32 6 16 7 16 8 16 9 16 10 16 11 16 12 32 6 16 7 16 8 16 9 16 10 16 11 16 12 32 13
