author "Wolfgang Amadeus Mozart"
gain 76
loop 0 3568
speed 22
title "Turkish March"

@voice 1 "Voice"
amplitude 10 1.00 40 0.25 950 0.10 100 0.00 sustain 2
asymmetry 0 0.20
asymmetry_osc 9.00 0.05
oscillation 0 0.10 100 0.00
oscillation_osc 9.00 0.05
tremolo 3.00 0.50
vibrato 3.00 0.02
wave quadratic2 2.00

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 90
stereo_delay 2.00
stereo_distance 2.00
weight 2

@track 1 2
polyphony full
stereo_angle 0
stereo_angular_size 90
stereo_delay 2.00
stereo_distance 2.00
weight 3

@sequences
1 1 1 B4,,A4,,G#4,,A4,,C5
1 1 2 D5,,C5,,B4,,C5,,E5
1 1 3 F5,,E5,,D#5,,E5,,B5,,A5,,G#5,,A5,,B5,,A5,,G#5,,A5,,C6+7
1 1 4 A5,,,,C6,,G5,A5,B5,,,,A5F#5,,,,G5E5,,,,A5F#5,,G5,A5,B5,,,,A5F#5,,,,G5E5,,,,A5F#5,,G5,A5,B5,,,,A5F#5,,,,G5E5,,,,F#5D#5,,,,E5+7
1 1 5 E5C5,,,,F5D5,,,,G5E5,,,,G5E5
1 1 6 A5,,G5,,F5,,E5,,D5+7B4+3,,,,G4+3
1 1 7 A5,,G5,,F5,,E5,,D5+7B4+7
1 1 8 C5A4,,,,D5B4,,,,E5C5,,,,E5C5
1 1 9 F5,,E5,,D5,,C5,,B4+7G#4+3,,,,E4+3
1 1 10 F5,,E5,,D5,,C5,,B4+7G#4+7
1 1 11 A5,,,,B5,,,,C6,,,,B5,,,,A5,,,,G#5,,,,A5,,,,E5,,,,F5,,,,D5,,,,C5+6,,,,,,,B4,C5,B4,C5,B4,C5,B4,A4,B4,A4+7
1 1 12 A5A4,,,,B5B4,,,,C#6+7C#5+7,,,,,,,,A5A4,,,,B5B4,,,,C#6C#5,,,,B5B4,,,,A5A4,,,,G#5G#4
1 1 13 F#5F#4,,,,G#5G#4,,,,A5A4,,,,B5B4,,,,G#5+3G#4+3,,,,E5E4
1 1 14 F#5F#4,,,,B5B4,,,,G#5G#4,,,,E5E4,,,,A5+7A4+7
1 1 15 C#6,,D6,,C#6,,B5,,A5,,B5,,A5,,G#5,,F#5,,A5,,G#5,,F#5,,F5,,F#5,,G#5,,F5
1 1 16 C#5,,D#5,,F5,,C#5,,F#5,,F5,,F#5,,G#5,,A5,,G#5,,A5,,B5,,C#6,,C6,,C#6,,C6
1 1 17 C#6,,D6,,C#6,,B5,,A5,,B5,,A5,,G#5,,F#5,,A5,,G#5,,F#5,,E5,,F#5,,G#5,,E5
1 1 18 C#5,,D#5,,E5,,C#5,,D#5,,E5,,F#5,,D#5,,C5,,C#5,,D#5,,C5,,C#5+7
1 1 19 E5,,D5,,C#5,,B4,,A4,,B4,,C#5,,D5
1 1 20 E5,,F#5,,G#5,,A5,,A5,,G#5,,F#5,,E5
1 1 21 E5,,F#5,,G#5,,A5,,A#5+3,,,,B5
1 1 22 E5,,D5,,C#5,,B4,,C#5,,E5,,A4,,C#5,,B4,,D5,,G#4,,B4,,A4+7
1 1 23 C#6,,D6,,C#6,,A#5,,D6,,C#6,,D6,,C#6,,D6,,C#6,,D6,,C#6,,D6,,C#6,,B5,,A5,,G#5,,A5,,B5,,G#5,,A5,,B5,,C#6,,F#5,,F5,,F#5,,G#5,,F5,,F#5+7
1 1 24 A4,A5,,,B4,B5,,,C#5,C#6,,,,,,,A4,A5,,,B4,B5,,,C#5,C#6,,,B4,B5,,,A4,A5,,,G#4,G#5
1 1 25 F#4,F#5,,,G#4,G#5,,,A4,A5,,,B4,B5,,,G#4,G#5,,,E4,E5
1 1 26 F#4,F#5,,,B4,B5,,,G#4,G#5,,,E4,E5,,,A4+8,A5+7
1 1 27 C#6+5C#5+7,,,,,,C#6+1
1 1 28 C#6+15A5+7E5+7C#5+7,,,,,,,,,,,,,,,,C#6+15A5+7E5+7C#5+7,,,,,,,,,,,,,,,,D6,,C#6,,B5,,C#6,,D6,,C#6,,B5,,C#6,,D6+15A5+15F#5+15
1 1 29 D6,C#6A5E5,,,D6,C#6A5E5,,,D6,C#6A5E5,,,D6,C#6A5E5,,,,B5+11G#5+15E5+15,,,,,,,,,,,,E6+3
1 1 30 D6,C#6+14A5+15E5+15,,,,,,,,,,,,,,,C#6,B5G#5E5,,,C#6,B5G#5E5,,,C#6,B5G#5E5,,,C#6,B5G#5E5
1 1 31 A5+5,,,,,,E5,A5,C#6+3,,,,C#6+1,,E5,A5,C#6+13,,,,,,,,,,,,,,E5,A5,C#6+15,,,,,,,,,,,,,,,,D6+1,,C#6+1,,B5+1,,C#6+1,,D6+1,,C#6+1,,B5+1,,C#6+1,,D6+14,,,,,,,,,,,,,,,D6,C#6+2,,,D6,C#6+2,,,D6,C#6+2,,,D6,C#6+3,,,,B5+11,,,,,,,,,,,,E6+3
1 1 32 A5+11E5+11C#5+11A4+11,,,,,,,,,,,,C#6+3C#5+3,,,,A5+11A4+11,,,,,,,,,,,,E6+3E5+3,,,,A5+11A4+11,,,,,,,,,,,,C#6+3C#5+3,,,,A5+3A4+3,,,,C#6+3C#5+3,,,,A5+3A4+3,,,,E6+3E5+3,,,,A5+7A4+7,,,,,,,,A5+7E5+7C#5+7A4+7,,,,,,,,A5+7E5+7C#5+7A4+7
1 2 1 A3+3,,,,E4C4,,,,E4C4,,,,E4C4
1 2 2 A3+3,,,,E4C4,,,,A3+3,,,,E4C4
1 2 3 E3+3,,,,E4B3,,,,E4B3,,,,E4B3
1 2 4 E3+3,,,,E4B3,,,,B2+3,,,,B3,,,,E3+7
1 2 5 C3+7,,,,C4,,,,E3+7,,,,E4,,,,G3+7
1 2 6 A2+7,,,,A3,,,,C3+7,,,,C4,,,,E3+7
1 2 7 F3+3,,,,D#4A3,,,,D#4A3,,,,D#4A3
1 2 8 E3,,,,E4A3,,,,D3,,,,B3F3,,,,C3,,,,A3E3,,,,D3,,,,B3F3,,,,A3E3,,,,A3E3,,,,G#3E3,,,,G#3E3,,,,A3+7A2+7
1 2 9 A2,C#3,E3,A3,,,,A3,,,,A3,,,,A3
1 2 10 D2,F#2,A2,D3,,,,D3,D#2,F#2,B2,D#3,,,,D#3,E2,G#2,B2,E3,,,,E3,,,,E3,,,,E3
1 2 11 D2,F#2,A2,D3,,,,D3,E2,G#2,B2,E3,,,,E3
1 2 12 A2+7
1 2 13 F#3+3,,,,C#4A3,,,,C#4A3,,,,C#4A3
1 2 14 G#3+3,,,,C#4B3,,,,C#4B3,,,,C#4B3
1 2 15 F3+3,,,,C#4G#3,,,,C#4G#3,,,,C#4G#3
1 2 16 G#3+3,,,,E4C#4,,,,E4C#4,,,,E4C#4
1 2 17 G#3+3,,,,F#4D#4,,,,F#4D#4,,,,F#4D#4
1 2 18 E4+7C#4+7
1 2 19 A3+3,,,,E4C#4,,,,E4C#4,,,,E4C#4
1 2 20 B3+3,,,,E4D4,,,,G#3+3,,,,E4D4
1 2 21 E3+3,,,,D4G#3,,,,D4G#3,,,,D4G#3
1 2 22 A3,,,,F#3,,,,D3,,,,E3,,,,A2+7
1 2 23 E3+3,,,,C#4A3,,,,C#4A3,,,,C#4A3
1 2 24 C#3+3,,,,C#4G#3,,,,C#4G3,,,,C#4F#3
1 2 25 B2+3,,,,B3F#3,,,,B3F#3,,,,B3F#3
1 2 26 B2+3,,,,B3G#3,,,,B3G#3,,,,B3G#3
1 2 27 C#3+3,,,,A3F#3,,,,C#3+3,,,,B3G#3,,,,A3+7F#3+7
1 2 28 D2,F#2,A2,D3,,,,D3,,,,D3,,,,D3
1 2 29 E2,G#2,B2,E3,,,,E3,,,,E3,,,,E3
1 2 30 A3,,E4,,C#4,,E4,,A3,,E4,,C#4,,E4
1 2 31 A3,,F#4,,D4,,F#4,,A3,,F#4,,D4,,F#4
1 2 32 E3,,E4,,B3,,E4,,E3,,E4,,B3,,E4
1 2 33 A2,C#3,E3,A3,,,,A3,A2,C#3,E3,A3,,,,A3,,,,A2+7,,,,,,,,A3+7E3+7C#3+7A2+7,,,,,,,,A3+7E3+7C#3+7A2+7

@fragments
1 1 0 1 16 2 16 3 32 4 64 1 16 2 16 3 32 4 64 5 16 6 16 5 16 7 16 8 16 9 16 8 16 10 16 1 16 2 16 3 32 11 64 5 16 6 16 5 16 7 16 8 16 9 16 8 16 10 16 1 16 2 16 3 32 11 64 12 40 13 24 12 40 14 24 12 40 13 24 12 40 14 24 15 32 16 32 17 32 18 32 15 32 16 32 17 32 18 32 19 16 20 16 19 16 21 16 19 16 20 16 22 32 15 32 16 32 23 64 19 16 20 16 19 16 21 16 19 16 20 16 22 32 15 32 16 32 23 64 12 40 13 24 12 40 14 24 12 40 13 24 12 40 14 24 1 16 2 16 3 32 4 64 1 16 2 16 3 32 4 64 5 16 6 16 5 16 7 16 8 16 9 16 8 16 10 16 1 16 2 16 3 32 11 64 5 16 6 16 5 16 7 16 8 16 9 16 8 16 10 16 1 16 2 16 3 32 11 63 24 40 25 24 24 40 26 24 24 40 25 24 24 40 26 25 27 8 28 63 29 33 28 63 30 33 31 112 28 63 30 33 32
1 2 8 1 16 1 16 2 16 1 16 3 16 3 16 4 32 1 16 1 16 2 16 1 16 3 16 3 16 4 32 5 32 5 32 6 32 6 32 1 16 1 16 2 16 7 16 8 64 5 32 5 32 6 32 6 32 1 16 1 16 2 16 7 16 8 61 9 16 9 16 10 32 9 16 9 16 11 19 12 13 9 16 9 16 10 32 9 16 9 16 11 19 12 16 13 16 14 16 13 16 15 16 13 16 16 16 17 16 18 16 13 16 14 16 13 16 15 16 13 16 16 16 17 16 18 16 19 16 20 16 19 16 21 16 19 16 20 16 22 32 23 16 14 16 13 16 24 16 25 16 26 16 27 32 19 16 20 16 19 16 21 16 19 16 20 16 22 32 23 16 14 16 13 16 24 16 25 16 26 16 27 29 9 16 9 16 10 32 9 16 9 16 11 19 12 13 9 16 9 16 10 32 9 16 9 16 11 19 12 16 1 16 1 16 2 16 1 16 3 16 3 16 4 32 1 16 1 16 2 16 1 16 3 16 3 16 4 32 5 32 5 32 6 32 6 32 1 16 1 16 2 16 7 16 8 64 5 32 5 32 6 32 6 32 1 16 1 16 2 16 7 16 8 61 9 16 9 16 10 32 9 16 9 16 11 19 12 13 9 16 9 16 10 32 9 16 9 16 11 16 9 16 9 16 9 16 9 16 28 16 9 16 29 16 9 16 9 16 9 16 28 16 9 16 29 19 30 16 30 16 30 16 30 16 31 16 30 16 32 13 9 16 9 16 9 16 28 16 9 16 29 16 9 16 9 16 9 16 33
